<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_nav_graph.xml"
    app:startDestination="@id/moviesCatalogFragment">
    <fragment
        android:id="@+id/moviesCatalogFragment"
        android:name="ru.kpfu.itis.android.asadullin.ui.fragments.MoviesCatalogFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_movies_catalog">
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="ru.kpfu.itis.android.asadullin.ui.fragments.AddMovieFragment"
        android:label="addMovieFragment"
        tools:layout="@layout/fragment_add_movie">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.android.asadullin.ui.fragments.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>